name: environmental variables

on: push

env:
  WF_ENV: Available to all jobs

jobs:
  create-issue:
    runs-on: ubuntu-20.04
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{github.repository}}/issues\
          --header 'authorization: Bearer ${{secrets.GITHUB_TOKEN}}'\
          --header 'content-type:application/json'\
          --data '{"title": "Automated issue for commit: ${{github.sha}}",
          "body":"This issue was automatically created by the Github Action Workflow ${{github.workflow}}"}'

  log-env:
    runs-on: ubuntu-20.04
    env:
      JOB_ENV: Available to all steps in a log-env job
    steps:
      - name: Log env variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log env variables 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"